events {
    # resolve "worker_connections are not enough while connecting to upstream"
    # https://stackoverflow.com/questions/28265717/worker-connections-are-not-enough
    worker_connections 50000;
}

http {
    upstream mytgi {
        {{servers}}
    }

    server {
        listen {{port}};

        location / {
            proxy_pass http://mytgi;
        }
    }
}


# sudo docker run  -p 80:80 --network host -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf nginx
# curl 127.0.0.1:80/generate \
#     -X POST \
#     -d '{"inputs":"What is Deep Learning?","parameters":{"max_new_tokens":20}}' \
#     -H 'Content-Type: application/json'